apiVersion: v1
kind: Namespace
metadata:
  name: demo-notebooks
  annotations:
    openshift.io/description: |
      Project to demo RHOAI notebooks
    openshift.io/display-name: Demo - RHOAI Notebooks
