apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nvidia-gpu-operator
resources:
  - time-slicing-config.yaml
patches:
  - path: patch-clusterpolicy.yaml
    target:
      group: nvidia.com
      version: v1
      kind: ClusterPolicy
      name: gpu-cluster-policy
      namespace: nvidia-gpu-operator