apiVersion: olm.operatorframework.io/v1
kind: ClusterCatalog
metadata:
  name: cc-nvidia-redhat-operator-index-v4-18
spec:
  priority: 0
  source:
    image:
      ref: ip-10-0-53-73.us-east-2.compute.internal:8443/vendor/redhat-operator-index:v4.18
    type: Image
