---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "OpenShift AI - Monitoring"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: redhat-ods-monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "OpenShift AI - Individual Notebooks"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: rhods-notebooks
