# oc-mirror -c ./isc.yaml --workspace file:///${PWD}/scratch/oc-mirror docker://registry:5000 --v2 --image-timeout 60m
kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
mirror:
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.18
      targetCatalog: vendor/redhat-operator-index
      targetTag: v4.18
      packages:
        - name: nfd
          defaultChannel: v25.3
          channels:
          - name: stable
            minVersion: 25.3.4
            maxVersion: 25.3.4
    - catalog: registry.redhat.io/redhat/certified-operator-index:v4.18
      targetCatalog: vendor/certified-operator-index
      targetTag: v4.18
      packages:
        - name: gpu-operator-certified
          defaultChannel: v25.3 
          channels:
          - name: 25.3.4
            minVersion: 25.3.4
            maxVersion: 25.3.4
  # additionalImages:
