# oc-mirror -c ./isc.yaml --workspace file:///${PWD}/scratch/oc-mirror docker://registry:5000 --v2 --image-timeout 60m
kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
mirror:
  platform:
    channels:
    - name: stable-4.18
      minVersion: 4.18.22
      maxVersion: 4.18.22
    graph: true
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.18
      packages:
        - name: cincinnati-operator
        - name: devworkspace-operator-fast-redhat-operators-openshift-marketplace
        - name: web-terminal
  additionalImages:
    - name: ghcr.io/redhat-na-ssa/web-terminal-tooling:latest

